{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=HomeWorkToDos;Integrated Security=True"
  },
  "JwtToken": {
    "Key": "test@myPrivateKey@123456789",
    "Issuer": "test"
  }
}
